<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText"
    android:background="@color/skyblue">

    <TextView
        android:id="@+id/classify_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/classify_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classify_body_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/classify_head_layout"
        android:padding="5dp" />
    <Button
        android:id="@+id/choose_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/add_delete_record"
        android:text="@string/time_count_button"
        android:textColor="@color/textblue"
        />
</RelativeLayout>