<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <DatePicker
        android:id="@+id/time_count_choose"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
<!--下面本来是和时间选择分别选择，但我放弃了，因为这样太模糊了
 我直接一开始先时间统计，统计完后再分别选择时间和类别统计-->
   <!-- <EditText
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_count_choose"
        android:hint="@string/classify_count_choose_hint"
        android:textStyle="bold"/>-->
</RelativeLayout>