<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listview_row"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/Recyclerview_count_typename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="吃喝:"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Recyclerview_count_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021-12-15"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Recyclerview_count_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:text="￥11"
        android:textStyle="bold"
        android:textSize="15sp"/>



</RelativeLayout>