<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listview_row"
    android:padding="10dp"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/month_use"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="本月支出"
        />
    <TextView
        android:id="@+id/use_money"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="￥12"
        android:layout_below="@id/month_use"
        />
    <TextView
        android:id="@+id/month_earn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="本月收入"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/earn_money"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="￥12"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/month_earn"
        />
</RelativeLayout>